<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="birthDay" Type="date" />
    <Property Name="weight" Type="float" />
    <Property Name="height" Type="float" />
    <Property Name="bmi" Type="float" />
    <Property Name="caloricDemand" Type="float" />
    <Property Name="protein" Type="float" />
    <Property Name="carb" Type="float" />
    <Property Name="fat" Type="float" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="sumCaloric" Type="float" Nullable="false" />
    <Property Name="sumProtein" Type="float" Nullable="false" />
    <Property Name="sumCarb" Type="float" Nullable="false" />
    <Property Name="sumFat" Type="float" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="topic" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="caloric" Type="float" Nullable="false" />
    <Property Name="protein" Type="float" Nullable="false" />
    <Property Name="carb" Type="float" Nullable="false" />
    <Property Name="fat" Type="float" Nullable="false" />
    <Property Name="weight" Type="float" />
    <Property Name="count" Type="float" />
    <Property Name="Category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_FoodDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="FoodDay_id" Type="int" Nullable="false" />
    <Property Name="weight" Type="float" />
    <Property Name="count" Type="float" />
    <Property Name="caloric" Type="float" Nullable="false" />
    <Property Name="protein" Type="float" Nullable="false" />
    <Property Name="carb" Type="float" Nullable="false" />
    <Property Name="fat" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__FoodDay__Users_i__3C69FB99">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodDay" Type="Self.FoodDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodDay">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Users_id__3F466844">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__4316F928">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Users_i__4222D4EF">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_F__FoodD__45F365D3">
    <End Role="FoodDay" Type="Self.FoodDay" Multiplicity="1" />
    <End Role="Product_FoodDay" Type="Self.Product_FoodDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodDay">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_FoodDay">
        <PropertyRef Name="FoodDay_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_F__Produ__46E78A0C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_FoodDay" Type="Self.Product_FoodDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_FoodDay">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodDay" EntityType="Self.FoodDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_FoodDay" EntityType="Self.Product_FoodDay" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FoodDay__Users_i__3C69FB99" Association="Self.FK__FoodDay__Users_i__3C69FB99">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="FoodDay" EntitySet="FoodDay" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Users_id__3F466844" Association="Self.FK__Post__Users_id__3F466844">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__4316F928" Association="Self.FK__Product__Categor__4316F928">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Users_i__4222D4EF" Association="Self.FK__Product__Users_i__4222D4EF">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_F__FoodD__45F365D3" Association="Self.FK__Product_F__FoodD__45F365D3">
      <End Role="FoodDay" EntitySet="FoodDay" />
      <End Role="Product_FoodDay" EntitySet="Product_FoodDay" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_F__Produ__46E78A0C" Association="Self.FK__Product_F__Produ__46E78A0C">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_FoodDay" EntitySet="Product_FoodDay" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>