<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birthDay" Type="DateTime" Precision="0" />
    <Property Name="weight" Type="Double" />
    <Property Name="height" Type="Double" />
    <Property Name="bmi" Type="Double" />
    <Property Name="caloricDemand" Type="Double" />
    <Property Name="protein" Type="Double" />
    <Property Name="carb" Type="Double" />
    <Property Name="fat" Type="Double" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="FoodDay" Relationship="Self.FK__FoodDay__Users_i__3C69FB99" FromRole="AspNetUsers" ToRole="FoodDay" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post__Users_id__3F466844" FromRole="AspNetUsers" ToRole="Post" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Users_i__4222D4EF" FromRole="AspNetUsers" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Categor__4316F928" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="FoodDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sumCaloric" Type="Double" Nullable="false" />
    <Property Name="sumProtein" Type="Double" Nullable="false" />
    <Property Name="sumCarb" Type="Double" Nullable="false" />
    <Property Name="sumFat" Type="Double" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__FoodDay__Users_i__3C69FB99" FromRole="FoodDay" ToRole="AspNetUsers" />
    <NavigationProperty Name="Product_FoodDay" Relationship="Self.FK__Product_F__FoodD__45F365D3" FromRole="FoodDay" ToRole="Product_FoodDay" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="topic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Post__Users_id__3F466844" FromRole="Post" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caloric" Type="Double" Nullable="false" />
    <Property Name="protein" Type="Double" Nullable="false" />
    <Property Name="carb" Type="Double" Nullable="false" />
    <Property Name="fat" Type="Double" Nullable="false" />
    <Property Name="weight" Type="Double" />
    <Property Name="count" Type="Double" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Product__Users_i__4222D4EF" FromRole="Product" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__4316F928" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Product_FoodDay" Relationship="Self.FK__Product_F__Produ__46E78A0C" FromRole="Product" ToRole="Product_FoodDay" />
  </EntityType>
  <EntityType Name="Product_FoodDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="FoodDay_id" Type="Int32" Nullable="false" />
    <Property Name="weight" Type="Double" />
    <Property Name="count" Type="Double" />
    <Property Name="caloric" Type="Double" Nullable="false" />
    <Property Name="protein" Type="Double" Nullable="false" />
    <Property Name="carb" Type="Double" Nullable="false" />
    <Property Name="fat" Type="Double" Nullable="false" />
    <NavigationProperty Name="FoodDay" Relationship="Self.FK__Product_F__FoodD__45F365D3" FromRole="Product_FoodDay" ToRole="FoodDay" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product_F__Produ__46E78A0C" FromRole="Product_FoodDay" ToRole="Product" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodDay__Users_i__3C69FB99">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodDay" Type="Self.FoodDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodDay">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Users_id__3F466844">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Users_i__4222D4EF">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__4316F928">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_F__FoodD__45F365D3">
    <End Role="FoodDay" Type="Self.FoodDay" Multiplicity="1" />
    <End Role="Product_FoodDay" Type="Self.Product_FoodDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodDay">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_FoodDay">
        <PropertyRef Name="FoodDay_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_F__Produ__46E78A0C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_FoodDay" Type="Self.Product_FoodDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_FoodDay">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="FoodDay" EntityType="Self.FoodDay" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Product_FoodDay" EntityType="Self.Product_FoodDay" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodDay__Users_i__3C69FB99" Association="Self.FK__FoodDay__Users_i__3C69FB99">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="FoodDay" EntitySet="FoodDay" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Users_id__3F466844" Association="Self.FK__Post__Users_id__3F466844">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Users_i__4222D4EF" Association="Self.FK__Product__Users_i__4222D4EF">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__4316F928" Association="Self.FK__Product__Categor__4316F928">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_F__FoodD__45F365D3" Association="Self.FK__Product_F__FoodD__45F365D3">
      <End Role="FoodDay" EntitySet="FoodDay" />
      <End Role="Product_FoodDay" EntitySet="Product_FoodDay" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_F__Produ__46E78A0C" Association="Self.FK__Product_F__Produ__46E78A0C">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_FoodDay" EntitySet="Product_FoodDay" />
    </AssociationSet>
  </EntityContainer>
</Schema>