<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="Model.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="bmi" ColumnName="bmi" />
          <ScalarProperty Name="caloricDemand" ColumnName="caloricDemand" />
          <ScalarProperty Name="protein" ColumnName="protein" />
          <ScalarProperty Name="carb" ColumnName="carb" />
          <ScalarProperty Name="fat" ColumnName="fat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodDay">
      <EntityTypeMapping TypeName="Model.FoodDay">
        <MappingFragment StoreEntitySet="FoodDay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Users_id" ColumnName="Users_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="sumCaloric" ColumnName="sumCaloric" />
          <ScalarProperty Name="sumProtein" ColumnName="sumProtein" />
          <ScalarProperty Name="sumCarb" ColumnName="sumCarb" />
          <ScalarProperty Name="sumFat" ColumnName="sumFat" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Users_id" ColumnName="Users_id" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Users_id" ColumnName="Users_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="caloric" ColumnName="caloric" />
          <ScalarProperty Name="protein" ColumnName="protein" />
          <ScalarProperty Name="carb" ColumnName="carb" />
          <ScalarProperty Name="fat" ColumnName="fat" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_FoodDay">
      <EntityTypeMapping TypeName="Model.Product_FoodDay">
        <MappingFragment StoreEntitySet="Product_FoodDay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="FoodDay_id" ColumnName="FoodDay_id" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="caloric" ColumnName="caloric" />
          <ScalarProperty Name="protein" ColumnName="protein" />
          <ScalarProperty Name="carb" ColumnName="carb" />
          <ScalarProperty Name="fat" ColumnName="fat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>